// Example in-field programmable fuses for MCU based on the default caliptra-ss fuse map (otp_ctrl.hjson).
//
// Note: not all fuses in the default caliptra-ss fuse map are designed to be programmable in-field.
// Some require provisioning during post-silicon manufacturing, and are not described below.

{
  // Vendor-specific secret fuses for DOT operations
  secret_vendor: [
    {"vendor_recovery_pk_hash": 48},    // Vendor master key for catastrophic recovery (384 bits)
  ],

  // Vendor-specific non-secret fuses
  non_secret_vendor: [
    // DOT state tracking fuses
    // Each state transition burns one bit in the DOT_FUSE_ARRAY
    // EVEN state (n % 2 == 0): Uninitialized or Volatile
    // ODD state (n % 2 == 1): Locked or Disabled
    // Supporting 128 lock/unlock cycles (256 total state transitions)
    {"dot_initialized": 1}, // 1 bit used to indicate that DOT is enabled and blob is written
    {"dot_fuse_array": 32},  // 256 bits = 128 complete lock/unlock cycles
    {"perma_hek_en": 1},
    {"trng_health_test_window_size": 2},
    {"cptra_itrng_entropy_config_0": 4},
    {"cptra_itrng_entropy_config_1": 4},
  ],

  // Field definitions specify bit-level details within fuse bytes
  fields: [
    // DOT-specific fields
    {
        name: "dot_initialized",
        bits: 1,
        description: "DOT is enabled and initialized for this part.",
        partition: "VENDOR_NON_SECRET_PROD_PARTITION",
        otp_item: "CPTRA_SS_VENDOR_SPECIFIC_NON_SECRET_FUSE_0",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
      name: "dot_fuse_array",
      bits: 256,
      description: "One-time programmable state counter for DOT transitions. Each bit represents one state change. Increments from 0 to 255.",
      partition: "VENDOR_NON_SECRET_PROD_PARTITION",
      otp_item: "CPTRA_SS_VENDOR_SPECIFIC_NON_SECRET_FUSE_1",
      layout: {type: "OneHot"},
    },
    {
      name: "perma_hek_en",
      bits: 1,
      description: "Sets the PERMANENT HEK bit. Once set MCU will always provision a sanitized HEK to Caliptra.",
      partition: "VENDOR_NON_SECRET_PROD_PARTITION",
      otp_item: "CPTRA_SS_VENDOR_SPECIFIC_NON_SECRET_FUSE_2",
      layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
      name: "cptra_itrng_health_test_window_size",
      bits: 16,
      description: "Health test window size for FIPS mode. See [spec](https://chipsalliance.github.io/caliptra-web/docs/2.1/firmware/rom_spec.html#entropy-source-configuration-registers) for details.",
      partition: "VENDOR_NON_SECRET_PROD_PARTITION",
      otp_item: "CPTRA_SS_VENDOR_SPECIFIC_NON_SECRET_FUSE_3",
      layout: {type: "Single"},
    },
    {
      name: "cptra_itrng_entropy_config_0",
      bits: 32,
      description: "Entropy config 0: Low threshold (bits 15:0), High threshold (bits 31:16)",
      partition: "VENDOR_NON_SECRET_PROD_PARTITION",
      otp_item: "CPTRA_SS_VENDOR_SPECIFIC_NON_SECRET_FUSE_4",
      layout: {type: "Single"},
    },
    {
      name: "cptra_itrng_entropy_config_1",
      bits: 32,
      description: "Entropy config 1: Repetition count (bits 15:0), Alert threshold (bits 31:16). See [spec](https://chipsalliance.github.io/caliptra-web/docs/2.1/firmware/rom_spec.html#entropy-source-configuration-registers) for details.",
      partition: "VENDOR_NON_SECRET_PROD_PARTITION",
      otp_item: "CPTRA_SS_VENDOR_SPECIFIC_NON_SECRET_FUSE_5",
      layout: {type: "Single"},
    },
    {
      name: "vendor_recovery_pk_hash",
      bits: 384,
      description: "Vendor recovery key for DOT_OVERRIDE catastrophic recovery operations",
      partition: "VENDOR_SECRET_PROD_PARTITION",
      otp_item: "CPTRA_SS_VENDOR_SPECIFIC_SECRET_FUSE_0",
      layout: {type: "Single"},
    },
    {
        name: "vendor_pk_hash_valid",
        bits: 16,
        description: "Bitmask of valid vendor PK hash slots.",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_VENDOR_PK_HASH_VALID",
        layout: {type: "LinearMajorityVote", duplication: 8},
    },
    {
        name: "vendor_ecc_revocation_0",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 0.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_0",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_0",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 0.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_0",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_0",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 0.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_0",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_1",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 1.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_1",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_1",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 1.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_1",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_1",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 1.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_1",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_2",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 2.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_2",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_2",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 2.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_2",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_2",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 2.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_2",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_3",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 3.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_3",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_3",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 3.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_3",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_3",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 3.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_3",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_4",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 4.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_4",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_4",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 4.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_4",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_4",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 4.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_4",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_5",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 5.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_5",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_5",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 5.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_5",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_5",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 5.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_5",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_6",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 6.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_6",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_6",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 6.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_6",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_6",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 6.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_6",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_7",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 7.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_7",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_7",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 7.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_7",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_7",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 7.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_7",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_8",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 8.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_8",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_8",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 8.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_8",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_8",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 8.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_8",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_9",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 9.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_9",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_9",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 9.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_9",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_9",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 9.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_9",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_10",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 10.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_10",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_10",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 10.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_10",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_10",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 10.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_10",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_11",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 11.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_11",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_11",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 11.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_11",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_11",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 11.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_11",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_12",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 12.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_12",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_12",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 12.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_12",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_12",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 12.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_12",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_13",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 13.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_13",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_13",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 13.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_13",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_13",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 13.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_13",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_14",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 14.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_14",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_14",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 14.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_14",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_14",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 14.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_14",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_ecc_revocation_15",
        bits: 4,
        description: "Revocation bits for ECC keys in slot 15.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_ECC_REVOCATION_15",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_mldsa_revocation_15",
        bits: 4,
        description: "Revocation bits for MLDSA keys in slot 15.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_MLDSA_REVOCATION_15",
        layout: {type: "LinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_lms_revocation_15",
        bits: 16,
        description: "Revocation bits for LMS keys in slot 15.",
        partition: "VENDOR_REVOCATIONS_PROD_PARTITION",
        otp_item: "CPTRA_CORE_LMS_REVOCATION_15",
        layout: {type: "LinearMajorityVote", duplication: 2},
    },
    {
        name: "vendor_pqc_key_type_0",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 0 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_MANUF_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_0",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_1",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 1 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_1",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_2",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 2 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_2",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_3",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 3 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_3",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_4",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 4 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_4",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_5",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 5 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_5",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_6",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 6 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_6",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_7",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 7 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_7",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_8",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 8 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_8",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_9",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 9 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_9",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_10",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 10 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_10",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_11",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 11 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_11",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_12",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 12 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_12",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_13",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 13 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_13",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_14",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 14 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_14",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
    {
        name: "vendor_pqc_key_type_15",
        bits: 2,
        description: "One-hot encoded PQC key type for slot 15 (1: MLDSA, 2: LMS).",
        partition: "VENDOR_HASHES_PROD_PARTITION",
        otp_item: "CPTRA_CORE_PQC_KEY_TYPE_15",
        layout: {type: "OneHotLinearMajorityVote", duplication: 3},
    },
  ]
}
